================================================================================
                    MODELT WAREHOUSE SERVER
================================================================================

  1) Start server       - node server.js
  2) View README        - start README.md

  0) Show this menu

================================================================================
Port: 5173  |  http://localhost:5173
================================================================================
