================================================================================
                    CAMERA CAPTURE SERVICE
================================================================================

  1) Start server       - python api/server.py
  2) View README        - start README.md

  0) Show this menu

================================================================================
Port: 8001  |  http://localhost:8001/docs
================================================================================
